# Colors
set -g default-terminal "screen-256color"
## Status bar colors
set -g status-bg "colour233"
## Status bar window list colors
set -g window-status-bg "colour233"
set -g window-status-fg "colour237"
set -g window-status-current-bg "colour233"
set -g window-status-current-fg "colour251"
## Pane colors
set -g pane-border-fg "colour235"
set -g pane-active-border-fg "colour4"

# Clean status bar
set -g status-left ""
set -g status-right ""

# Center align status bar
set-option -g status-justify centre

# Set window/pane colors and add "padding" around panes and windows
setw -g window-style 'bg=colour233'
setw -g window-active-style 'bg=colour233'
set-option -g pane-active-border-style "bg=colour233"
set-option -ag pane-active-border-style "bg=colour233"
set-option -g pane-active-border-fg "colour233"
set-option -g pane-border-fg "colour233"
setw -g pane-border-status bottom

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Make new windows/panes open to the current path instead of the path tmux was
# started from
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Shift+arrows to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "pbcopy"

# mouse support
set -g mouse on

# reload tmux config using prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Disable running commands renaming windows
set-option -g allow-rename off
set-window-option -g automatic-rename off
