# UTF-8
set -g utf8
set-window-option -g utf8 on

# Colors
set -g default-terminal "screen-256color"
## Status bar colors
set -g status-bg "colour240"
## Status bar window list colors
set -g window-status-bg "colour240"
set -g window-status-current-bg "colour245"
## Pane colors
set -g pane-border-fg "colour240"
set -g pane-active-border-fg "colour4"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# mouse support
set -g mouse-utf8 on
set -g mouse on

# reload tmux config using prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
